

| Process | Arrival Time (ms) | Burst Time (ms) |
| ------- | ----------------- | --------------- |
| P1      | 0.0               | 8               |
| P2      | 0.4               | 4               |
| P3      | 1.0               | 1               |
| P4      | 1.3               | 5               |

FCFS

1. Gantt chart

   |        P1        |    P2    |  P3  |      P4     |
   | ---------------- | -------- |  --  |  ---------- |
   0                  8          12     13            18
   | ---------------- | -------- |  --  |  ---------- |
     --------------------------------------------------------> time (ms)

2. Average waiting time
	w1 = 0.0 ms
	w2 = 7.6 ms
	w3 = 11.0 ms
	w4 = 11.7 ms
	w_avg = 7.575 ms

3. Average turnaround time
	T1 = 8.0 ms
	T2 = 11.6 ms
	T3 = 12.0 ms
	T4 = 16.7 ms
	T_avg = 12.075 ms


SJF

1. Gantt chart

   |        P1        |  P3  |     P2     |      P4     |
   | ---------------- |  --  |  --------  |  ---------- |
   0                  8      9            13            18
   | ---------------- |  --  |  --------  |  ---------- |
     --------------------------------------------------------> time (ms)

2. Average waiting time
	w1 = 0.0 ms
	w3 = 7.0 ms
	w2 = 8.6 ms
	w4 = 11.7 ms
	w_avg = 6.825 ms

3. Average turnaround time
	T1 = 8.0 ms
	T3 = 8.0 ms
	T2 = 12.6 ms
	T4 = 16.7 ms
	T_avg = 11.325 ms

SRTF

1. Gantt chart

   | P1 |  P2   |   P3    |      P2     |      P4           |          P1            |
   | -- |  ---  |  -----  |  ---------- | ----------------- | ---------------------  |
   0   0.4     1.0       2.0            5.4               10.4                       18
   | -- |  ---  |  -----  |  ---------- | ----------------- | ---------------------  |
   ----------------------------------------------------------------------------------------> time (ms)

2. Average waiting time
	w1 = 10.0 ms
	w2 = 1.0 ms
	w3 = 0.0 ms
	w4 = 4.1 ms
	w_avg = 3.775 ms

3. Average turnaround time
	T1 = 18.0 ms
	T2 = 5.0 ms
	T3 = 1 ms
	T4 = 9.1 ms
	T_avg = 8.275 ms

RR (s = 1 ms)
1. Gantt chart

   | P1 | P2 | P3 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P4 |   P1   |
   | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | ------ |
   0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15       18
   | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | -- | ------ |
   ----------------------------------------------------------------------------------------> time (ms)

2. Average waiting time
	w1 = 10.0 ms
	w2 = 7.6 ms
	w3 = 1.0 ms
	w4 = 8.7 ms
	w_avg = 6.825 ms

3. Average turnaround time 
	T1 = 18.0 ms
	T2 = 11.6 ms
	T3 = 2.0 ms
	T4 = 13.7 ms
	T_avg = 11.325 ms



   
    